@media (max-width: 799px) {
  .b {
    display: block;

    margin-left: 22%;
  }
  .b1 {
    margin-bottom: 3%;
  }
  .category {
    width: 80%;
    margin-left: 1%;
  }
  .category .groupe {
    display: grid;
    grid-template-columns: 40% 40% 40%;
  }
  .category .groupe .c1 img {
    width: 240px;
    height: 60%;
  }

  .category .content {
    width: 240px;
  }
  .category .c4 img {
    width: 77%;
    height: 400px;
  }
  .category .c4 {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .category .c4 .content {
    width: 77%;
    height: 5%;
  }
  .quantity input {
    font-size: 2rem;
    padding: 2px;
  }
  .product .row {
    margin-left: 1%;
    text-align: center;
  }

  .product .img {
    width: 350px;
    height: 220px;
  }
  .product .p1 {
    width: 350px;
  }
  .product .p2 {
    width: 350px;
  }
  .date {
    display: flex;
    flex-wrap: nowrap;
  }
}
@media (max-width: 769px) {
  .b {
    margin-left: 19%;
  }
  .product .img {
    width: 300px;
  }
  .product .p1 {
    width: 300px;
    height: 89%;
  }
  .product .p2 {
    width: 300px;
  }
  .product .row {
    display: flex;
    flex-wrap: nowrap;
    width: 50%;
    margin-left: 3%;
  }

  .col1 {
    width: 20%;
    margin-right: 50%;
  }
  .col2 {
    margin-left: 30%;
    width: 20%;
  }
  .deal {
    margin-left: 3%;
  }
  .date {
    display: inline-flex;
    flex-wrap: nowrap;
  }
  .day,
  .hour,
  .minute,
  .second {
    margin-left: 1%;
    margin-right: 1%;
  }
  .deal .row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  .deal1 {
    width: 50%;
  }
  .deal-img {
    width: 50%;
    height: 40%;
    margin: 0;
    margin-top: 20%;
  }
  .map {
    height: 100%;
    margin-left: 0%;
  }
  .contact .row {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 792px) {
  .category .groupe {
    display: grid;
    grid-template-columns: 40% 40% 40%;
    margin-left: 4%;
  }

  .category .groupe .c1 img {
    width: 220px;
    height: 60%;
  }
  .category .content {
    width: 220px;
  }

  .category .c4 img {
    width: 50%;
    height: 400px;
  }
  .category .c4 {
    margin-left: 23%;
    margin-top: 5%;
  }
  .category .c4 .content {
    width: 50%;
    height: 5%;
  }
}

@media (max-width: 725px) {
  .b {
    margin-left: 16%;
  }
  .category .c4 {
    margin-left: 20%;
  }
  .quantity {
    padding: 20px 0;
  }

  .product .row {
    margin-left: 1%;
    text-align: center;
  }
  .product .img {
    width: 250px;
    height: 250px;
  }
  .product .p1 {
    width: 250px;
    height: 89.4%;
  }
  .product .p2 {
    width: 250px;
  }
  .deal {
    margin-left: 4%;
  }
  .deal1 {
    width: 100%;
  }
  .deal .row {
    display: block;
  }
  .deal-img {
    width: 100%;
    height: 100%;
    margin: 0%;
  }
  .contact .row {
    display: block;
  }
  .map {
    width: 100%;
    height: 100%;
  }
  .category .groupe {
    display: grid;
    grid-template-columns: 40% 40% 40%;
    margin-left: 4%;
  }

  .category .groupe .c1 img {
    width: 150px;
  }
  .category .content {
    width: 150px;
  }
  .c1-1 .content {
    height: 143.9px;
  }
  .c1-1 .content button {
    margin-top: 29%;
  }
  .category .c4 img {
    width: 40%;
    height: 400px;
  }
  .category .c4 {
    margin-left: 23%;
  }
  .category .c4 .content {
    width: 40%;
    height: 5%;
  }
}
@media (max-width: 600px) {
  .b {
    margin-left: 7.5%;
  }
  .category .c4 {
    margin-left: 17%;
  }
}
@media (max-width: 512px) {
  .product .row {
    margin-left: 1%;
    text-align: center;
    display: block;
  }

  .product .img {
    width: 400px;
    height: 270px;
  }
  .product .p1 {
    width: 400px;
    height: 88.4%;
  }
  .product .p2 {
    border: 2px solid gray;
    width: 400px;
  }
  .col2 {
    margin-left: 0%;
  }

  .category .groupe {
    display: block;

    margin-left: 4%;
  }
  .c1-1 .content {
    height: 40%;
    padding: 0 0 0 16px;
  }
  .c1-1 .content button {
    margin-top: 10%;
  }
  .category .groupe .c1 img {
    width: 400px;
    height: 200px;
  }
  .category .content {
    width: 400px;
  }

  .hh1,
  .hh2,
  .hh3 {
    background-position: 80% !important;
    z-index: 0;
  }
  .category .c4 img {
    width: 400px;
    height: 200px;
  }
  .category .c4 {
    margin-left: 4%;
    margin-top: 5%;
  }
  .category .c4 .content {
    width: 400px;
    height: 5%;
  }
  .category .c4 button {
    width: 50%;
    margin-left: 22%;
  }

  .hh1,
  .hh2,
  .hh3 {
    background-position: 80% !important;
    z-index: 0;
    width: 105%;
    height: 500px;
  }

  .hh1::before,
  hh2::before,
  hh3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.7);
  }

  .hh1 .content h1,
  .hh2 .content h1,
  .hh3 .content h1 {
    font-size: 4.5rem;
  }
  .icons-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin-left: 4%;
    text-overflow: clip;
  }
  .content p {
    font-size: 12px;
    color: #666;
    text-overflow: clip;
    margin: 4%;
    width: 140%;
  }
  .icon .content {
    margin-right: 15%;
    margin-left: 15%;
  }

  .icon {
    margin: 2px 2px;
    padding: 2px;
    display: flex;
    width: 50%;
    align-items: center;
  }
  .one,
  .two {
    text-overflow: clip;
  }
  .one .p2 {
    text-transform: capitalize;
    margin-left: 10px;
    text-overflow: clip;
  }
  .one .p1 {
    margin-left: 10%;
    text-transform: capitalize;
    text-overflow: clip;
  }
  .two p {
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 19%;
    font-size: 22px;
  }
}
@media (max-width: 470px) {
  .one .p2 {
    display: none;
  }
  .b1,
  .b2 {
    width: 330px;
    height: 200px;
    background-position: center;
    background-size: cover;

    margin-right: 10px;
  }

  .product .img {
    width: 350px;
    height: 270px;
  }
  .product .p1 {
    width: 350px;
    height: 88.4%;
  }
  .product .p2 {
    border: 2px solid gray;
    width: 350px;
  }

  .c1-1 .content {
    height: 40%;
    padding: 0 0 0 16px;
  }
  .c1-1 .content button {
    margin-top: 10%;
  }
  .category .groupe .c1 img {
    width: 350px;
    height: 200px;
  }
  .category .content {
    width: 350px;
  }

  .category .c4 img {
    width: 350px;
    height: 200px;
  }
  .category .c4 {
    margin-left: 4%;
    margin-top: 5%;
  }
  .category .c4 .content {
    width: 350px;
    height: 5%;
  }
  .category .c4 button {
    width: 50%;
    margin-left: 22%;
    padding: 0 0 0 16px;
  }
  button {
    font-size: 15px;
    text-overflow: clip;
  }
}
@media (max-width: 377px) {
  .b1,
  .b2 {
    width: 279.65px;
    height: 200px;
    background-position: center;
    background-size: cover;

    margin-right: 10px;
  }

  .product .img {
    width: 279.65px;
    height: 270px;
  }
  .product .p1 {
    width: 279.65px;
    height: 88.4%;
  }
  .product .p2 {
    border: 2px solid gray;
    width: 279.65px;
  }

  .c1-1 .content {
    height: 40%;
    padding: 0 0 0 16px;
  }
  .c1-1 .content button {
    margin-top: 10%;
  }
  .category .groupe .c1 img {
    width: 279.65px;
    height: 200px;
  }
  .category .content {
    width: 279.65px;
  }

  .category .c4 img {
    width: 279.65px;
    height: 200px;
  }
  .category .c4 {
    margin-left: 4%;
    margin-top: 5%;
  }
  .category .c4 .content {
    width: 279.65px;
    height: 5%;
  }

  .icons-container {
    display: block;
  }
  .content p {
    width: 200%;
  }
  .pp {
    font-size: 12px;
    width: 333px;
  }
  .deal {
    width: 200px;
    font-size: 10px;
  }
  .deal h1 {
    font-size: 20px;
    width: 220px;
  }
  .day,
  .hour,
  .minute,
  .second {
    margin-left: 0.5%;
    margin-right: 0.2%;
  }
}
/*(min-width: 188px) and */
@media (max-width: 365px) {
  .b1,
  .b2 {
    width: 265.17px;
    height: 200px;
    background-position: center;
    background-size: cover;

    margin-right: 10px;
  }

  .product .img {
    width: 265.17px;
    height: 270px;
  }
  .product .p1 {
    width: 265.17px;
    height: 88.4%;
  }
  .product .p2 {
    border: 2px solid gray;
    width: 265.17px;
  }

  .c1-1 .content {
    height: 40%;
    padding: 0 0 0 16px;
  }
  .c1-1 .content button {
    margin-top: 10%;
  }
  .category .groupe .c1 img {
    width: 265.17px;
    height: 200px;
  }
  .category .content {
    width: 265.17px;
  }

  .category .c4 img {
    width: 265.17px;
    height: 200px;
  }
  .category .c4 {
    margin-left: 4%;
    margin-top: 5%;
  }
  .category .c4 .content {
    width: 265.17px;
    height: 5%;
  }

  .icons-container {
    display: block;
  }

  .pp {
    font-size: 12px;
    width: 222px;
  }
  .deal {
    width: 200px;
    font-size: 10px;
  }
  .deal h1 {
    font-size: 20px;
    width: 220px;
  }
  .date {
    display: grid;
    grid-template-columns: auto auto;
  }
  .day,
  .hour,
  .minute,
  .second {
    margin-left: 0.5%;
    margin-right: 0.2%;
  }
  .box-container {
    margin-left: 4%;
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 270px) {
  .search {
    margin-left: 80%;
    margin-top: -50%;
    z-index: -1;
  }
  .one {
    display: none;
  }
  .two {
    display: block;
  }

  .h1 {
    margin: 1%;
  }
  .b {
    margin: 1%;
  }
  .b1,
  .b2 {
    width: 130.42px;
    height: 200px;
    background-position: center;
    background-size: cover;

    margin-right: 10px;
  }
  .category .groupe .c1 img {
    width: 130.42px;
    height: 200px;
  }
  .category .content {
    width: 130.42px;
  }

  .category .c4 img {
    width: 130.42px;
    height: 200px;
  }
  .category .c4 {
    margin-left: 4%;
    margin-top: 5%;
  }
  .category .c4 .content {
    width: 130.42px;
    height: 5%;
  }
  .product .img {
    width: 130.42px;
    height: 270px;
  }
  .product .p1 {
    width: 130.42px;
    height: 88.4%;
  }
  .product .p2 {
    border: 2px solid gray;
    width: 130.42px;
  }
  .product {
    margin: 1%;
  }
  .product .row {
    margin: -1%;
  }
  .icons-container {
    width: 50%;
    margin-left: -1%;
    font-size: 10px;
  }

  .icon {
    margin: 1px 1px;
    padding: 1px;
    display: flex;
    width: 50%;
  }
  .icon p {
    width: 74px;
  }
  .pp {
    font-size: 12px;
    width: 111px;
  }
  .deal > h1 {
    width: 150px;
  }
  .deal1 > h1 {
    width: 150px;
  }
  .date {
    display: block;
  }
  .quantity input {
    font-size: 22px;
    padding: 2px;
  }
}
