* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}
header {
  background-color: #3a9943;
}

.one,
.two {
  display: grid;
  grid-template-columns: auto auto;
}
.one .p2 {
  text-transform: capitalize;
  margin-left: 45%;
}
.one .p1 {
  margin-left: 20%;
  text-transform: capitalize;
}
.two p {
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 19%;
  font-size: 22px;
}
p {
  color: white;
}
.one span:hover {
  color: thistle;
}
.two input {
  border: none;
  background-color: #8edf96;
  outline: none;
  border-radius: 5px;
  width: 80%;
  height: 80%;
  padding: 10px;
  margin-left: 30px;
}
.text-muted {
  font-size: 18px;
  text-transform: capitalize;
}
nav {
  margin-left: 1%;
  background-color: white;
  width: 100%;
}
li a {
  text-decoration: none;
  color: gray;
}
a:hover {
  color: #3a9943 !important ;
}

*::selection {
  color: #3a9943;
}

.textone h1 {
  font-weight: bold;
}

.textone button {
  background-color: #3a9943;
  text-align: center;

  font-size: 25px;
  padding: 5px;
}
div .hh1 {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  border: 1px solid gray;
}
div .hh2 {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  border: 1px solid gray;
}
div .hh3 {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  border: 1px solid gray;
}
.h1 {
  margin-left: 40px;
  margin-right: 40px;
}
.textone {
  position: absolute;
  margin-top: 15%;
  width: 30%;
  padding-bottom: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.texttwo {
  position: absolute;
  margin-top: 5%;
  width: 30%;
  padding-bottom: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.b1,
.b2 {
  width: 412px;
  height: 200px;
  background-position: center;
  background-size: cover;
  border: 1px solid gray;
  margin-right: 20px;
}
.b {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 5%;
}

.texttwo h1 {
  font-weight: bold;
}

.texttwo button {
  background-color: #3a9943;
  text-align: center;

  font-size: 25px;
  padding: 5px;
}
.b1:hover,
.b2:hover {
  transform: scale(1.1);
} /*
.banner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 4%;
}

.banner-container .banner {
  width: 450px;
  height: 200px;
  background-position: center;
  background-size: cover;
  border: 1px solid gray;
  margin-right: 20px;
}

.banner-container .banner .content {
  margin-bottom: 0;
  z-index: 1;
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner-container .banner .content span {
  color: #666;
  font-size: 1.7rem;
}

.banner-container .banner .content h3 {
  color: #333;
  font-size: 3rem;
}

.banner-container .banner:hover img {
  transform: scale(1.1);
}
*/
.category h1 {
  font-weight: bold;
  border-left: 3px solid #3a9943;
  margin: 4%;
} /*
.bg-light {
  width: 100%;
  height: 100%;
}
.c1 {
}

.card img {
  object-fit: cover;
}
.card {
  margin-right: 30px;
  margin-left: 30px;
  width: 20%;
  height: 40%;
  border: 1px solid gray;
}
.c2 {
  border-left: 1px solid gray;
}
.card-category {
  width: 100%;
}
*/
.category .groupe {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 4%;
}

.category .groupe .c1 img {
  width: 300px;
  height: 60%;
  border: 1px solid gray;
}
.category .content {
  border: 1px solid gray;
  width: 300px;
}
.category .content h3 {
  font-weight: bold;
  text-align: center;
}
.btn {
  width: 50%;
  background-color: #3a9943;
  margin: 10% 25%;
  color: white;
}
.category .content:hover {
  transform: translateY(-100%);
}

.category .c4 img {
  width: 100%;
  height: 400px;
  border: 1px solid gray;
}
.category .c4 {
  width: 940px;

  margin-left: 4%;
  margin-top: 5%;
}
.category .c4 .content {
  width: 940px;
  height: 111.14px;
}

.c4 .btn {
  width: 100px;
  background-color: #3a9943;
  color: white;
  text-align: center;
  margin-top: 0%;
  margin-left: 45%;
}
.c4 h3 {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
.product > .h1 {
  font-weight: bold;
  border-left: 3px solid #3a9943;
  margin: 10px 4%;
}
.quantity {
  padding: 1rem 0;
}

.quantity span {
  font-size: 2rem;
}

.p1 img {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: 1px solid transparent;
}
.p1 img:hover {
  background-color: #5edd6a63;
}
.quantity input {
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
}

.price {
  font-weight: bolder;
  color: #3a9943;
  font-size: 2rem;
}
.price span {
  text-decoration: line-through;
  color: #999;
  font-size: 1.5rem;
}

.product .row {
  margin-left: 3%;
  text-align: center;
}
.product .img {
  width: 450px;
  height: 270px;
  border: 1px solid gray;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.product .p1 {
  border: 1px solid gray !important ;
  width: 450px;
  height: 88.4%;
}
.product .p2 {
  border: 2px solid gray;
  width: 450px;
}
.product .p1 h1 {
  font-weight: bold;
}
.col2 {
  margin-left: 15%;
  box-shadow: 1 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.discount {
  float: left;
  background-color: #8fee98;
  margin: 10px;
}
.im {
  /* margin-left: 33% !important;*/
}
.icons img {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
}

.icons {
  margin-left: 94%;

  border: 1px solid white;
  color: white;
  border-radius: 20%;
  width: 30px;
}
.icons:hover {
  transform: translateX(-100%);
}
p img:hover {
  background-color: #3a9943;
}
.content h3 {
  font-weight: bold;
  color: #3a9943;
  font-size: 20px;
}
.icons-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  width: 100%;
  margin-left: 4%;
  font-size: 12px;
}

.icon {
  margin: 5px 5px;
  padding: 3px;
  display: flex;
  width: 100%;
  align-items: center;
}

.content {
  padding-left: 1rem;
}
.content p {
  font-size: 15px;
  color: #666;
  margin-left: 12px;
}
.deal {
  margin-left: 4%;
}
.deal > .h1 {
  font-weight: bold;
  border-left: 3px solid #3a9943;
  margin-left: 0%;
}
.date {
  display: flex;
  flex-wrap: wrap;
}
.day,
.hour,
.minute,
.second {
  margin-left: 2%;
  margin-right: 2%;
}
.date h3 {
  font-weight: bold;
  font-size: 40px;
  border: 1px solid gray;
  width: 80px;
  text-align: center;
  margin-bottom: 0%;
}
.date p {
  border: 1px solid gray;
  font-size: 20px;
  color: white;
  text-align: center;
  background-color: #666666;
  width: 80px;
  padding: 2px;
  height: 30px;

  margin-bottom: 20px;
}
.deal-img {
  width: 100%;
  height: 100%;
  margin: 0;
  margin-top: 10%;
}
.deal .btn {
  margin-left: 0%;
  margin-top: 10px;
}
.heading {
  font-weight: bold;
  border-left: 3px solid #3a9943;
  margin-left: 4%;
}

.map {
  width: 100%;
  height: 100%;
  margin-left: 0%;
}

.contact .row form {
  padding: 2%;
}

.contact .row form .inputBox {
  position: relative;
}
.inputBox input,
textarea {
  width: 100%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
  padding: 2% 0;
  margin: 3% 0;
  font-size: 1.7rem;
  text-transform: none;
  color: #333;
}

textarea {
  resize: none;
  height: 4%;
}

.inputBox input:focus,
textarea:focus {
  border-color: #3a9943;
}

.inputBox label {
  position: absolute;

  left: 0;
  font-size: 1.7rem;
}

.inputBox input:focus ~ label,
textarea:focus ~ label,
.inputBox input:valid ~ label,
.inputBox textarea:valid ~ label {
  top: -0.1rem;
  font-size: 1.5rem;
  color: #666;
  background-color: #3a9943;
}

.contact .row {
  margin-left: 4%;
  width: 92%;
  height: 100%;
  border: 2px solid #666666;
}
.box-container {
  margin-left: 4%;
  display: grid;
  grid-template-columns: 40% 40% 40%;
}
.b1box {
  font-size: 22px;

  text-overflow: clip;
}

.box h3 {
  font-weight: bold;
  font-size: 22px;
}
.box a {
  display: block;
  margin: 15px;
  font-size: 15px;
  text-decoration: none;
  color: #666;
}
.box a:hover {
  text-decoration: underline;
  color: var(--green);
}
f {
  font-size: 18px;
}
footer {
  margin-left: 4%;
}
hr {
  color: #3a9943;
  width: 90%;
  margin-left: 4%;
}
f span {
  color: #3a9943;
}
li {
  margin-left: 10%;
}

/* media */
@media (max-width: 799px) {
  .b {
    display: block;

    margin-left: 22%;
  }
  .b1 {
    margin-bottom: 3%;
  }
  .category {
    width: 80%;
    margin-left: 1%;
  }
  .category .groupe {
    display: grid;
    grid-template-columns: 40% 40% 40%;
  }
  .category .groupe .c1 img {
    width: 240px;
    height: 60%;
  }

  .category .content {
    width: 240px;
  }
  .category .c4 img {
    width: 77%;
    height: 400px;
  }
  .category .c4 {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .category .c4 .content {
    width: 77%;
    height: 5%;
  }
  .quantity input {
    font-size: 2rem;
    padding: 2px;
  }
  .product .row {
    margin-left: 1%;
    text-align: center;
  }

  .product .img {
    width: 350px;
    height: 220px;
  }
  .product .p1 {
    width: 350px;
  }
  .product .p2 {
    width: 350px;
  }
  .date {
    display: flex;
    flex-wrap: nowrap;
  }
}
@media (max-width: 769px) {
  .product .img {
    width: 300px;
  }
  .product .p1 {
    width: 300px;
    height: 89%;
  }
  .product .p2 {
    width: 300px;
  }
  .product .row {
    display: flex;
    flex-wrap: nowrap;
    width: 50%;
    margin-left: 3%;
  }

  .col1 {
    width: 20%;
    margin-right: 50%;
  }
  .col2 {
    margin-left: 30%;
    width: 20%;
  }
  .deal {
    margin-left: 3%;
  }
  .date {
    display: inline-flex;
    flex-wrap: nowrap;
  }
  .day,
  .hour,
  .minute,
  .second {
    margin-left: 1%;
    margin-right: 1%;
  }
  .deal .row {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  .deal1 {
    width: 50%;
  }
  .pp {
    color: rgba(128, 128, 128, 0.102);
    z-index: 1;
  }
  .deal-img {
    width: 50%;
    height: 40%;
    margin: 0;
    margin-top: 20%;
  }
  .map {
    height: 100%;
    margin: 0%;
    background-size: cover;
    padding: 0;
  }
  .contact .row {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
